In [1]:
import pandas as pd
import numpy as np

df_cars = pd.read_csv("dataset/Cars93.csv")
df_cars.head()

,Unnamed: 0,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,None,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,Driver & Passenger,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i

In [2]:
df_cars = df_cars.drop(['Unnamed: 0'], axis=1)

In [3]:
df_cars.shape

(93, 27)

In [4]:
df_cars.select_dtypes(include=['int64'])

,MPG.city,MPG.highway,Horsepower,RPM,Rev.per.mile,Passengers,Length,Wheelbase,Width,Turn.circle,Weight
0,25,31,140,6300,2890,5,177,102,68,37,2705
1,18,25,200,5500,2335,5,195,115,71,38,3560
2,20,26,172,5500,2280,5,180,102,67,37,3375
3,19,26,172,5500,2535,6,193,106,70,37,3405
4,22,30,208,5700,2545,4,186,109,69,39,3640
...,...,...,...,...,...,...,...,...,...,...,...
88,17,21,109,4500,2915,7,187,115,72,38,3960
89,21,30,134,5800,2685,5,180,103,67,35,2985
90,18,25,178,5800,2385,4,159,97,66,36,2810
91,21,28,114,5400,2215,5,190,104,67,37,2985
92,20,28,168,6200,2310,5,184,105,69,38,3245

In [5]:
df_cars.isnull().sum().sum()

13

In [6]:
df_cars.columns

Index(['Manufacturer', 'Model', 'Type', 'Min.Price', 'Price', 'Max.Price',
       'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain', 'Cylinders',
       'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile', 'Man.trans.avail',
       'Fuel.tank.capacity', 'Passengers', 'Length', 'Wheelbase', 'Width',
       'Turn.circle', 'Rear.seat.room', 'Luggage.room', 'Weight', 'Origin',
       'Make'],
      dtype='object')

In [32]:
df_cars.groupby(['Manufacturer'])['Model'].count()

Manufacturer
Acura            2
Audi             2
BMW              1
Buick            4
Cadillac         2
Chevrolet        8
Chrylser         1
Chrysler         2
Dodge            6
Eagle            2
Ford             8
Geo              2
Honda            3
Hyundai          4
Infiniti         1
Lexus            2
Lincoln          2
Mazda            5
Mercedes-Benz    2
Mercury          2
Mitsubishi       2
Nissan           4
Oldsmobile       4
Plymouth         1
Pontiac          5
Saab             1
Saturn           1
Subaru           3
Suzuki           1
Toyota           4
Volkswagen       4
Volvo            2
Name: Model, dtype: int64

In [7]:
df_cars.describe()

,Min.Price,Price,Max.Price,MPG.city,MPG.highway,EngineSize,Horsepower,RPM,Rev.per.mile,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight
count,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,91.000000,82.000000,93.000000
mean,17.125806,19.509677,21.898925,22.365591,29.086022,2.667742,143.827957,5280.645161,2332.204301,16.664516,5.086022,183.204301,103.946237,69.376344,38.956989,27.829670,13.890244,3072.903226
std,8.746029,9.659430,11.030457,5.619812,5.331726,1.037363,52.374410,596.731690,496.506525,3.279370,1.038979,14.602382,6.819674,3.778986,3.223265,2.989072,2.997967,589.896510
min,6.700000,7.400000,7.900000,15.000000,20.000000,1.000000,55.000000,3800.000000,1320.000000,9.200000,2.000000,141.000000,90.000000,60.000000,32.000000,19.000000,6.000000,1695.000000
25%,10.800000,12.200000,14.700000,18.000000,26.000000,1.800000,103.000000,4800.000000,1985.000000,14.500000,4.000000,174.000000,98.000000,67.000000,37.000000,26.000000,12.000000,2620.000000
50%,14.700000,17.700000,19.600000,21.000000,28.000000,2.400000,140.000000,5200.000000,2340.000000,16.400000,5.000000,183.000000,103.000000,69.000000,39.000000,27.500000,14.000000,3040.000000
75%,20.300000,23.300000,25.300000,25.000000,31.000000,3.300000,170.000000,5750.000000,2565.000000,18.800000,6.000000,192.000000,110.000000,72.000000,41.000000,30.000000,15.000000,3525.000000
max,45.400000,61.900000,80.000000,46.000000,50.000000,5.700000,300.000000,6500.000000,3755.000000,27.000000,8.000000,219.000000,119.000000,78.000000,45.000000,36.000000,22.000000,4105.000000